<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #one{
            background-color: cornflowerblue;
            margin: 50px;
            padding: 30px;
            color: yellow;
        }
        #two{
            background-color: saddlebrown;
            margin: 20px;
            padding: 30px;
        }
        #two h1{
           text-align: center;
        }
        #two button{
            background-color: green;
            color: fuchsia;
            width: 200px;
            height: 50px;
            border-radius: 10px;

        }
        #two:hover{
            background-color: darkorchid;
        }
        #one:hover{
            background-color: fuchsia;
        }
        #mydivision{
            background-color: darkseagreen;
            display: flex;
            margin: 40px;
            padding: 40px;
            color: aliceblue;

        }
        #myimage{
            margin-right: 30px;
            border-radius: 300px;
        }
        #mydiv{
            display: flex;
        }
        #image2{
            margin-right: 30px;
        }
#main{
    display: flex;
        }
.course{
    background-color: cyan;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 14px 14px 14px  green;

}
.course:hover{
    background-color: fuchsia;
    margin: 20px;
    color: darkseagreen;
    padding: 20px;
}
#two button:hover{
    background-color: firebrick;
    padding: 10px;
}
.course button{

}




    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus harum iusto labore porro, quasi quidem voluptas. Beatae consectetur consequatur dolor eligendi error facere maxime nam non optio, vel? Enim, nostrum?</span><span>Alias amet aperiam consequuntur dignissimos ducimus, ex exercitationem harum ipsa iure necessitatibus nisi, officia rem repudiandae saepe sit sunt ullam velit? Ad dolor doloremque neque placeat provident sint veritatis voluptates!</span></p>
</div>
<div id="two">
    <h1>Hypertext Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis, commodi consequuntur cumque cupiditate dolor ducimus eius explicabo id libero molestias natus odio provident quo repellendus repudiandae, sapiente soluta.</span></p>
<button>See More</button>
</div>

<div id="mydivision">

    <img src="assets/car6.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, consequatur, cum debitis dolore doloremque dolores ea enim eum fugiat laboriosam natus, odit pariatur perferendis porro quaerat reiciendis reprehenderit tempora unde?</span><span>Blanditiis consequatur cupiditate eaque esse facere hic odit quo totam veritatis. Eius eum obcaecati ut veniam voluptatem. At dolorem dolores dolorum laboriosam, maiores nihil nulla officiis repellat, tempora velit, veniam.</span></p>
</div>
<div id="mydiv">

    <img src="assets/car4.jpeg" alt="" id="image2" >
    <div >
        <h1>Merdeces Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at ea excepturi praesentium repellat voluptates? Consectetur id necessitatibus officiis reiciendis tenetur. Ab facilis impedit libero, magni quidem quod veniam voluptatum.</span><span>A architecto commodi cum deserunt magni omnis, perspiciatis qui sit ullam voluptatum. Beatae ducimus eius eos esse fuga, id impedit obcaecati odio pariatur provident quas saepe vel vero? Officiis, possimus.</span></p>
     <button>PAY</button>
    </div>
</div>



<h1>Courses offered at emobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>Full stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos distinctio doloribus libero omnis, sapiente vel? Consectetur explicabo labore laborum maxime nulla officiis? Animi distinctio, esse minima mollitia nam non sapiente.</span><span>Aut autem debitis distinctio harum illum ipsum, modi molestias nesciunt officia provident quis reiciendis repellat sunt totam ut. Assumenda, eius facere magni minus molestias quisquam suscipit veritatis. Ad, neque, saepe.</span><span>Aliquam aperiam assumenda beatae cupiditate dicta eius, enim eum facilis, harum incidunt ipsum magni minus molestiae molestias nisi nulla numquam optio perferendis praesentium quibusdam ratione sint tempora vitae voluptatem voluptatum!</span></p>
        <button>Read more</button>
    </div>
    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>Data science</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolore, esse facere fugit hic magnam magni nobis nulla odio possimus repellat similique sit soluta veritatis vero voluptas voluptatibus. Accusantium adipisci assumenda commodi error esse eum expedita obcaecati odit porro, quo reprehenderit rerum saepe sit temporibus ullam! A accusantium blanditiis corporis dicta ea explicabo impedit ipsam iure, laudantium modi nulla quis repellat rerum suscipit voluptates. Aliquam corporis, debitis delectus eos neque nesciunt nisi, non optio praesentium sapiente sequi unde voluptas. Corporis et iste magni?</p>
        <button>Read more</button>
    </div>
    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur cum dolores fugiat itaque maiores obcaecati, totam vitae. Accusantium earum labore sit veniam. Cum dolor doloremque ducimus eos fugiat velit?</span><span>Corporis dolorum fugiat minus nisi saepe. Cupiditate debitis explicabo, facilis obcaecati sed similique. Ab asperiores corporis, distinctio eaque eius eveniet excepturi nihil quis quisquam, quod veritatis vero vitae? Facilis, ullam.</span><span>Amet cum dolor esse maxime minima minus quos repellendus unde. A architecto at consectetur, debitis, deleniti doloribus eligendi ex fugit in molestiae odio porro quae quia quibusdam, quis sapiente vel!</span></p>
        <button>Read more</button>
    </div>

</div>
</body>
</html>