<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ass.css">
    <style>
        body{
            background-color: darkorchid;
        }
        #main{
            display: flex;
            margin: 100px;
        }
        #w{
            background-color: rgb(255, 255, 255);
        }
        #y{
            background-color: #2fb6ff;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .yuda{
            text-align: center;
        }
        button{
             background-color: #2fb6ff;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right:auto;

        }


    </style>

</head>
<body>
<div id="main">
    <div id="y">
        <h1 style="color: white"  >Let's Chart</h1>
        <p class="yuda">Whether you have aquestion , you want to</p>
        <p>start a project or simply want to connect</p>
        <br><br>
        <p class="yuda">Feel free to send me a message in the</p>
        <p style="text-align: center">contact form</p>

    </div>
    <div id="w">
        <form action=""></form>
        <h1 style="text-align: center">contact</h1>
        <br>
        <legend>*Required*</legend>
        <input type="text" id="name" placeholder="Name*" required="required">
        <br><br>
        <input type="email" id="email" placeholder="Email*" required="required">
        <br><br>
        <input type="text" id="company" placeholder="Company" required="required">
        <br><br>
        <input type="tel" id="phone" placeholder="Phone" required="required">
        <br><br>
        <textarea name="" id="message" cols="20" rows="10" placeholder="Message" style="margin-left: 20px"></textarea>
        <br><br>
        <button>SUBMIT</button>

    </div>



</div>



</body>
</html>