<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery page</title>

    <style>

        h1{
            text-align: center;
            color: crimson;
            font-size: 50px;
            background-color: #2fffd9;
            line-height: 80px;
            text-shadow: 4px 4px 12px white;
        }
        p{
            font-style: italic;
            color: #8b137b;
        }
        img{
            width: 200px;
            height: 300px;
        }
        h1:hover{
            background-color: burlywood;
        }
        img:hover{
            opacity: 0;
        }
    </style>
</head>
<body>

<a href="index.html">Home</a>
<a href="list.html">List</a>

<marquee behavior="" direction="">The best place for you</marquee>

<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, dolorum eum. Adipisci asperiores cupiditate dolore ea eligendi est ex hic incidunt laudantium, magni officia porro possimus quaerat quidem, quo voluptate?</span><span>A animi dolor exercitationem necessitatibus nemo reprehenderit unde voluptate? Aliquid aspernatur cum magni maxime odio, porro, quae, quo recusandae rem similique sunt veniam. Eos excepturi fuga illum laboriosam natus vitae?</span><span>Autem consequuntur eligendi veritatis? Accusamus ad amet asperiores aspernatur consequuntur laboriosam nihil officiis optio porro ratione. Fuga impedit in iure minima nesciunt odio officia quaerat, unde ut vel? Adipisci, excepturi!</span><span>A ab aliquid autem corporis in ipsum, magnam magni, maxime minima necessitatibus obcaecati odit porro provident, quia repellat sint totam voluptatibus! Blanditiis deserunt molestias neque optio, quo totam veritatis vitae!</span><span>Accusamus ad adipisci atque blanditiis corporis culpa ea esse exercitationem explicabo hic ipsum labore laborum maxime minus, nostrum omnis placeat sed vero voluptatem voluptatum? Aspernatur explicabo perferendis repellendus sapiente sint!</span><span>Eveniet ipsam ipsum velit. Dolorem eius est eveniet ex repellendus voluptatem voluptates! A ad at eligendi fuga fugiat, illo inventore magni modi reiciendis rem repudiandae sequi tempora tempore voluptatem voluptatibus!</span></p>
<img src="assets/car1.jpeg" alt="car">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">
</body>
</html>