<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>de smarter</title>
    <!--------favicon---->
    <link rel="icon" href="asssets/">
    <style>
       #one{
           background-color: #8b137b;
           margin: 40px;
           padding:20px ;
           color: blue;



       }
       #two{
           background-color: darkseagreen;
           margin: 60px;
           padding: 30px;
           color: chocolate;
       }
       #one h1{
           text-align: center;
       }
       #two button{
           background-color: yellow;
           color: gold;
           height: 40px;
           width: 250px;
           border-radius: 10px;

       }
       #three{
           background-color: dodgerblue;
           color: cyan;
           margin: 100px;


       }
       #one:hover{
           background-color: green;
       }
       #two:hover{
           background-color: darkviolet;
       }
       #three:hover{
           background-color: saddlebrown;
       }
       #main{
           display: flex;
           height: 50px;
           width: 200px;
           margin-right: 200px;
       }
       #tom{
           height: 50px;
           width: 200px;
       }
       #nom{
           height: 50px;
           width: 200px;
       }
       #jom{
           height: 50px;
           width: 200px;
       }

    </style>
</head>
<body>


<div id="one">
    <h1>Home investement</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur delectus eius, est expedita id in itaque laudantium molestiae nisi porro provident quis repellendus soluta sunt vero voluptatum. Cum, nulla.</span><span>A laboriosam magni neque nisi nulla, perferendis quaerat quasi quod. Officia unde, vel? Ab asperiores ducimus eius error et iste labore officia? Accusamus laboriosam laborum molestiae neque officiis pariatur quae.</span><span>Consectetur excepturi facilis impedit in, laborum libero maiores molestias natus nostrum officia optio praesentium quas quia quis similique tempore totam ut? Adipisci cum, cumque distinctio eaque ipsa neque nesciunt sed.</span></p>


</div>
<div  id="two">
    <h1>Community investement</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate dolore ducimus ea eos illum minima officiis perferendis, perspiciatis qui quisquam similique sit temporibus vero voluptate? Exercitationem magnam molestiae officia?</span><span>A ab aut cumque dignissimos distinctio dolorem doloribus fuga, laboriosam laudantium odit quidem sed veritatis voluptates. Blanditiis ducimus eos error labore, magnam necessitatibus nemo odit repellat sequi totam voluptates, voluptatibus?</span><span>Adipisci architecto asperiores cum, deserunt distinctio, facere hic illo iusto laboriosam laborum mollitia nisi perferendis perspiciatis possimus quos, saepe sequi totam veritatis. Eos excepturi fugit ipsum iusto, quidem soluta voluptate.</span><span>Ab, dignissimos eius eos, eveniet explicabo illum impedit ipsum iusto nulla quasi qui quibusdam recusandae sint, tenetur veniam? Accusantium amet at consequuntur doloribus ducimus fugiat nemo qui ratione temporibus veniam!</span><span>Accusantium ad atque dolorum enim ex fuga, itaque necessitatibus odio pariatur porro praesentium quibusdam, repudiandae sit sunt, suscipit. A alias aperiam dolorem ex expedita id maxime numquam quod reprehenderit tempora.</span></p>


</div>
<div id="three">
    <h1>Health insurance</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur, dolor, ea explicabo id ipsam mollitia necessitatibus nesciunt quibusdam quisquam repudiandae sapiente suscipit tempore vel vitae! Doloribus esse minima placeat?</span><span>Ab aperiam, consectetur delectus eligendi nobis obcaecati praesentium quidem quo quod voluptatibus? Aperiam architecto doloremque et, ex laborum libero nulla odio officiis perferendis porro possimus quia quo repellendus veniam voluptatem?</span><span>Animi cupiditate eaque excepturi ipsum magnam, molestias natus, non nulla, porro quae recusandae saepe sit? Ab architecto ex facere ipsa natus, numquam placeat porro, repellat sed sit ullam, vel velit!</span><span>Adipisci alias animi, beatae consequatur cupiditate debitis doloremque eos fuga fugit harum illo illum ipsum itaque iusto magnam maiores minima mollitia nemo omnis perferendis placeat quam quis quos reiciendis repellat.</span><span>Adipisci atque consectetur distinctio doloremque eligendi eos est et eveniet explicabo illum, incidunt magni mollitia obcaecati pariatur quae quas quis ratione recusandae reiciendis saepe similique soluta tempore totam ullam veniam!</span><span>Cupiditate debitis delectus distinctio dolor dolores, hic iste magnam magni placeat quibusdam, quo quod ratione repudiandae sapiente sit sunt unde! Assumenda beatae blanditiis distinctio eaque eveniet id, magnam natus odio.</span></p>
<button>See more</button>
</div>
<div id="main">
    <div id="tom">
        <h1>toyota</h1>
        <img src="assets/caro.jpeg" alt="">
    </div>
    <div id="jom">
        <h1>Mercedes</h1>
        <img src="assets/caro.jpeg" alt="">
    </div>
    <div id="nom">
        <h1>Nissan</h1>
        <img src="assets/caro.jpeg" alt="">
    </div>
    <form action=""></form>
    <legend>CREATE AN ACCOUNT WITH INSTAMART</legend>
    <br><br>


    <label for="fname">First name :</label>
    <input type="text" id="fname" placeholder="Enter firstname e.g Ojijo" required="required">
    <br><br>


    <label for="sname">Surname :</label>
    <input type="text" id="sname" placeholder="Enter surname" requred="required">
    <br><br>

      <label for="email">Email Adddress :</label>
    <input type="email" id="email" placeholder="abc@gmail.com" required="required">
    <br><br>


  <label for="pwd">Password :</label>
    <input type="password" id="pwd" placeholder="Type password" requred="required">
    <br><br>

  <label for="age">Enter your age :</label>
    <input type="number" id="age"  requred="required">
    <br><br>



  <label for="phone">Contact:</label>
    <input type="tel" id="phone" placeholder="e.g 0799999999" requred="required">
    <br><br>

    <label for="file">Upload File</label>
    <input type="file" id="file" required="required">
    <br><br>


    <label for="yob">Birthday :</label>
    <input type="date" id="yob" required="required">
    <br><br>


</div>
</body>
</html>