<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing</title>
    <style>
        #main{
            display: flex;
        }
        .image{
            background-color: chocolate;
            padding: 20px;
            box-shadow: 10px 10px 10px blue;
            margin-left: 20px;
            border-radius: 200px;
        }
        body{
            background: #8b137b;
            margin-top: auto;
            color: gold;
            box-shadow: 14px 14px 14px deeppink;

        }
        #one{
            border-radius: 30px;
            padding: 20px;
            color: #2fffd9;
            margin-top: 20px;
            margin-left: 20px;
            background-color: #bd0924;

        }
        #two{
            border-radius: 30px;
            padding: 20px;
            color: #2fffd9;
            margin-top: 20px;
            margin-left: 20px;
            background-color: #bd0924;
        }
        #third{
            border-radius: 30px;
            padding: 20px;
            color: #2fffd9;
            margin-top: 20px;
            margin-left: 20px;
            border: fuchsia;
            background-color: #bd0924;

        }
        #one:hover{
            background-color: lime;
        }
        #two:hover{
            background-color:lime ;
        }
        #third:hover{
            background-color: lime;
        }
        body{
             background-image: url("assets/back.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
        }


    </style>
</head>
<body>


<legend>CREATE AN ACCOUNT WITH INSTAMART</legend>
    <br><br>


    <label for="fname">First name :</label>
    <input type="text" id="fname" placeholder="Enter firstname e.g Ojijo" required="required">
    <br><br>


    <label for="sname">Surname :</label>
    <input type="text" id="sname" placeholder="Enter surname" requred="required">
    <br><br>

      <label for="email">Email Adddress :</label>
    <input type="email" id="email" placeholder="abc@gmail.com" required="required">
    <br><br>


  <label for="pwd">Password :</label>
    <input type="password" id="pwd" placeholder="Type password" requred="required">
    <br><br>

  <label for="age">Enter your age :</label>
    <input type="number" id="age"  requred="required">
    <br><br>



  <label for="phone">Contact:</label>
    <input type="tel" id="phone" placeholder="e.g 0799999999" requred="required">
    <br><br>

    <label for="file">Upload File</label>
    <input type="file" id="file" required="required">
    <br><br>


    <label for="yob">Birthday :</label>
    <input type="date" id="yob" required="required">
    <br><br>
<div id="main">
  <div>
      <h1>PRADO</h1>
      <img src="assets/carc.jpeg" alt="" class="image">
      <h2>Offer</h2>
      <p id="third"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis ducimus earum et natus quam ratione rerum sequi tempora velit? Deserunt et impedit ipsum itaque maiores maxime natus necessitatibus obcaecati?</span><span>Amet earum et ipsam obcaecati quae. Alias beatae deserunt dolorum expedita ipsa ipsam maiores necessitatibus praesentium quia velit. Ea earum eos, excepturi facilis fugiat magni nobis nostrum quia reiciendis tempora.</span><span>Aspernatur aut, id molestiae non quaerat sunt! Ab culpa earum eligendi facilis fuga fugit hic illo impedit laboriosam magni natus odit officia quam quis quisquam ratione reiciendis repellendus reprehenderit, voluptatum?</span></p>
  </div>
    <div>
        <h1>TOYOTA</h1>
        <img src="assets/carc.jpeg" alt="" class="image">
        <h2>Offer</h2>
        <p id="one"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at aut culpa, dolore, dolorum ducimus eligendi error et eum id illum maxime non possimus qui, quisquam quod voluptatem. Adipisci, consectetur.</span><span>A aspernatur atque commodi cum deserunt distinctio eos eveniet, exercitationem, hic in iure nulla porro repellendus saepe soluta tempore velit? Aspernatur aut dicta enim ipsa laudantium necessitatibus quas, quidem suscipit.</span><span>Dignissimos libero maiores modi molestias quas reiciendis voluptatem? Accusamus alias, asperiores aspernatur culpa eius exercitationem, facilis fugit nemo neque, nulla placeat quibusdam sunt totam vel velit veritatis vitae! Harum, similique.</span><span>Accusamus amet assumenda exercitationem facere ipsa quaerat repellat sapiente sint. Aspernatur atque fuga impedit magni nam. Amet dolorem error incidunt magni maxime molestias quasi, repellendus. Accusantium dolore nihil porro ut!</span></p>
    </div>
    <div>
        <h1>PAJERO</h1>
        <img src="assets/carc.jpeg" alt="" class="image">
        <h2>Offer</h2>
        <p id="two"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores aut autem culpa enim eos expedita inventore laborum minus molestias mollitia natus, nihil non praesentium provident quam quo repellendus voluptas!</span><span>Accusamus alias deleniti dolorum eos exercitationem, laboriosam, laudantium maiores minima molestiae, neque nulla praesentium quibusdam saepe unde vitae! Accusantium cupiditate doloremque eius et nemo nesciunt nobis quisquam recusandae sequi vero.</span><span>Culpa, iusto voluptatum? Asperiores consequatur modi porro tempora tempore. A accusamus facilis in mollitia nam omnis perferendis, quaerat rem! Accusantium asperiores commodi eaque fuga maxime omnis quibusdam ratione repudiandae voluptatem.</span><span>Accusantium debitis, distinctio doloremque eveniet itaque qui tempora unde. Atque consequatur earum error magnam odio. Eligendi facere itaque obcaecati perspiciatis placeat quaerat quas quo recusandae reprehenderit unde. Hic, non, quidem.</span></p>
    </div>
</div>

</body>
</html>